[DatasetInfo]
;; The name of your dataset - used when saving to create a folder.
Name = 
;; A description of your dataset - not used anywhere, keep notes here.
Description = 

[Tags]
;; Activate tagging rules by filling out the fields below.
;; Leave them empty to disable them.
;;  example: SomeFilter = 
;; To list multiple tags, separate them with a comma like you would in the webui.
;;  example: SomeFilter = masterpiece, 1girl, solo

;; Input folder used for tag filtering
;;  default: InputFolder = 3 - tagged
InputFolder = 3 - tagged

;; Output folder used for tag filtering
;;  default: InputFolder = 4 - fixed
OutputFolder = 4 - fixed

;; Your LoRa triggerword.
;; It will be added to all images in position 1.
;; Leave empty to not add a triggerword.
;;  example: Triggerword = htfam
Triggerword = 

;; These tags will never be removed.
;;  example: Whitelist = headband, big ears
Whitelist = 

;; Always remove these tags from all images
;;  example: Blacklist = female focus, male focus,
;;  default: Blacklist = blurry, motion blur, chromatic aberration 
Blacklist = blurry, motion blur, chromatic aberration 

;; Remove images by tag.
;; If an image has ANY of the tags in this list, it won't be saved to the OutputFolder.
;; This is a pre-filter, meaning all images with this tag are removed
;; *before* any tags are updated/removed. It's also not affected by the whitelist.
;; FixUnderscores is still applied, so don't use underscores here either.
;;  example: ImageBlacklist = head out of frame, close-up, multiple girls,
ImageBlacklistTags = 

;; Remove images by tag combination
;; If an image has ALL of the tags in this list, it won't be saved to the OutputFolder.
;; This is a pre-filter, meaning all images with this tag are removed
;; *before* any tags are updated/removed. It's also not affected by the whitelist.
;; FixUnderscores is still applied, so don't use underscores here either.
;; You can have multiple rules, just make sure they start with "ImageBlacklistFilter"
;;  example: ImageBlacklist = 1boy, 1girl
ImageBlacklistFilter = 

;; Move tags to front of list.
;; To use with "shuffle_tokens" and "keep_tokens" training options.
;; If you have an outfit tag or second triggerword you can add it
;; here to make sure it doesn't get shuffled.
;; Don't add your main Triggerword here, it is already the first tag by default.
;;  example: RaisedTags = MikoStyle2019, office lady
RaisedTags = 

;; Remove artist / character / copyright / meta tags - only keep general tags.
;; This is recommended.
;;  default: GeneralTagsOnly = True
GeneralTagsOnly = True

;; Tag source. can be either gelbooru or danbooru
;; gelbooru is similar and is easy to dump tags from
;;  default: TagSource = gelbooru
TagSource = gelbooru

;; Only keep the most popular tags, removing the more obscure ones.
;; Anything less popular (unless whitelisted) will be removed.
;; Setting this to 500 would only keep the 500 most popular tags.
;; Setting this to 10000 would keep a total of 10000 tags.
;;  default: PopularOnly = 2000
PopularOnly = 2000

;; Only keep tags that appear at least on N of the tagged images.
;; If a tag appears less than the number specified here, it gets removed.
;; This can be useful to filter out random junk from the autotagger.
;; Settings this to 5 would cause the tag "jungle" that only appears 
;; on 3 images to be removed from all 3 images.
;;  default: FrequentOnly = 2
FrequentOnly = 2

;; Normalize eye color.
;; This replaces all existing eye color tags with your given tag(s).
;; If at least one eye color tag is present, your list of tags will be added.
;; This is usually safe to use. It only applies to color tags.
;;  example: EyeColor = brown eyes
;;  example: EyeColor = heterochromia, green eyes, blue eyes,
EyeColor = 

;; Normalize hair color.
;; This replaces all hair color tags with your given tag(s).
;; This is usually safe to use, but might cause issues with 'streaked hair', etc.
;;  example: HairColor = brown hair
;;  example: HairColor = pink hair, brown hair
HairColor = 

;; Normalize hair length/style.
;; This replaces all other hair tags with your given tag(s).
;; This can cause issues if your characters hairstyle appears to "change" based 
;; on the viewing angle (eg. can't see single braid in portrait photo).
;;  example: HairStyle = long hair, single braid, hair ornament
HairStyle = 

;; Folder tags
;; Add or remove tags based on the folder name.
;; This is useful if you have sorted your images by outfit
;; The first value is your folder name, put your tag(s) after it
;; You can have multiple of these rules, as long as they
;; start with "AddFolder" or "RemoveFolder"
;; If you're adding it to add more triggerwords, make sure to add 
;; them to the RaisedTags function as well.
;;  example: AddFolder: 2_miko_outfit, red hakama, hakama skirt, miko
;;  example: RemoveFolder: 2_miko_outfit, red hakama, hakama skirt, miko
AddFolder = 
AddFolder2 = 
RemoveFolder = 

;; Custom tag transitivity rules.
;; You can have multiple of these rules, as long as they start with "AddRule"
;; The FIRST tag will be your source tag.
;; Any image that has this tag will also get the subsequent tags in the list added.
;; This example would add "red hakama" and "hakama skirt" to all images tagged with "miko":
;;  example: ReplaceRule = miko, red hakama, hakama skirt
AddRule = 
AddRule2 = 

;; Custom tag replacement rules (for replacing redundant tags).
;; You can have multiple of these rules, as long as they start with "ReplaceRule"
;; The FIRST tag will be the one that is kept.
;; This example would replace "bell" and "jingle bell" with "neck bell":
;;  example: ReplaceRule = neck bell, bell, jingle bell
ReplaceRule = 
ReplaceRule2 = 

;; Add/Remove tags randomly
;; This feature is experimental.
;; It is a percetege followed by a list of tags.
;; The tags in the list will be randomly added to/removed from your images.
;; It is only useful for huge datasets.
;; You can use it to de-emphasize some frequent tags like solo or to mix
;; some physical attributes like hair colors;
;; You can have multiple rules, just make sure they start with "AddSpice" or "RemoveSpice"
;;  example: AddSpice = 10%, detailed eyes
;;  example: RemoveSpice = 20%, solo, 1girl
AddSpice = 
RemoveSpice = 

[Misc]
;; Underscore Fix.
;; If your tagging program/scraper outputs underscores in tags, set this to
;; true (unless you want your output to keep using underscores).
;; This is applied BEFORE the rules, so make sure to write your rules using spaces.
;;  default: FixUnderscores = True
FixUnderscores = True

;; Debug: print the added/removed tags on each step.
;; It makes the output hard to read but can be useful for testing your rules.
;; It also makes the script quit immediately instead of requiring user input.
;;  default: Debug = False
Debug = False